{
  "name": "miame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "guardian": "node scripts/arch-guardian.mjs",
    "health:domains": "node scripts/domain-health-check.mjs",
    "build:glb": "node scripts/build-glb.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "publish:glb": "node scripts/publish-glb-to-bucket.mjs",
    "verify:m21a": "node scripts/verify-m21a.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "@ulease/core": "file:vendor/ulease-core",
    "@vercel/toolbar": "latest",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.1",
    "three": "^0.160.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.61.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^1.6.1"
  }
}
